{
	"id": "not-submodules",
	"name": "Not Submodules",
	"version": "1.1.2",
	"minAppVersion": "1.7.2",
	"description": "Replace git submodules with plain nested git repos, discovered by scanning your vault and kept out of its history by a self-maintaining git hook.",
	"author": "Dan Fletcher",
	"isDesktopOnly": true
}
